# CleanerAddis

./: .classpath  .gitignore  .project  build.gradle  cleanaddis.sql  gradle.properties  gradlew  local.properties  settings.gradle
app/: app.iml~6f78c41a67e9145920fcdbb2ca2ce234bc7b3cd0  build.gradle  google-services.json
app/src/androidTest/java/com/example/abigail/cleanaddis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iyoa/cleanaddis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iyoa/cleanaddis/data/: AccountDaoTest.kt  ArticleDaoTest.kt  CategoryDaoTest.kt  MediaDaoTest.kt  ReportDaoTest.kt
app/src/androidTest/java/com/iyoa/cleanaddis/endToEndTesting/: MainFragmentTest.kt  PostFragmentTest.kt
app/src/androidTest/java/com/iyoa/cleanaddis/integratedTesting/: NavigationTesting.kt
app/src/androidTest/java/com/iyoa/cleanaddis/ui/: AddReportScreenTest.kt  ArticleDetailScreenTest.kt  ArticleListScreenTest.kt  PostScreenTest.kt  RegisterScreenTest.kt  ReportDetailScreenTest.kt
app/src/androidTest/java/com/iyoa/cleanaddis/viewmodels/: ArticleViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/article/: ArticleController.java
app/src/main/java/com/example/abigail/cleanaddis/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt  mainFragment.kt
app/src/main/java/com/example/abigail/cleanaddis/utility/: DontTouch.kt
app/src/main/java/com/iyoa/cleanaddis/: MainActivity.kt
app/src/main/java/com/iyoa/cleanaddis/adapters/news/: MyNewsRecyclerViewAdapter.kt
app/src/main/java/com/iyoa/cleanaddis/adapters/posting/: CommentAdapter.kt  PostAdapters.kt  PostAdaptersEdit.kt
app/src/main/java/com/iyoa/cleanaddis/adapters/report/: MyReportRecyclerViewAdapter.kt
app/src/main/java/com/iyoa/cleanaddis/adapters/teaching/: TeachingRecyclerViewAdapter.kt
app/src/main/java/com/iyoa/cleanaddis/connectDatabase/: Database.kt
app/src/main/java/com/iyoa/cleanaddis/connectDatabase/Firebase/: FirebaseDatabaseExamples.kt  InitFirestore.kt
app/src/main/java/com/iyoa/cleanaddis/connectDatabase/common/: CategoryDatabase.kt  MediaDatabase.kt  UserDatabase.kt
app/src/main/java/com/iyoa/cleanaddis/connectDatabase/news/: ArticleDatabase.kt  NewsDatabase.kt
app/src/main/java/com/iyoa/cleanaddis/connectDatabase/posting/: CommentDatabase.kt  FriendDatabase.kt  LabelDatabase.kt  PostDatabase.kt
app/src/main/java/com/iyoa/cleanaddis/connectDatabase/report/: ReportDatabase.kt
app/src/main/java/com/iyoa/cleanaddis/connectDatabase/teaching/: TeachingDatabase.kt
app/src/main/java/com/iyoa/cleanaddis/controller/account/: AccountFragment.kt  RegisterFragment.kt  SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/iyoa/cleanaddis/controller/news/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleFragment.kt  MyNewsRecyclerViewAdapter.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsFragment.kt
app/src/main/java/com/iyoa/cleanaddis/retrofit/: AccountService.kt  AccountServiceImpl.kt  AddressService.kt  AddressServiceImpl.kt  ArticleService.kt  ArticleServiceImpl.kt  CategoryService.kt  CategoryServiceImpl.kt  CommentService.kt  CommentServiceImpl.kt  FriendService.kt  FriendServiceImpl.kt  LabelService.kt  LabelServiceImpl.kt  MediaService.kt  MediaServiceImpl.kt  PostService.kt  PostServiceImpl.kt  ReportService.kt  ReportServiceImpl.kt  TeachingCategoryServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/iyoa/cleanaddis/retrofitAbigya/: TeachingCategoryService.kt
app/src/main/java/com/iyoa/cleanaddis/retrofitDelilah/: AccountService.kt  AccountServiceImpl.kt  AddressService.kt  AddressServiceImpl.kt  ArticleService.kt  ArticleServiceImpl.kt  CategoryService.kt  CategoryServiceImpl.kt  ReportService.kt  ReportServiceImpl.kt
app/src/main/java/com/iyoa/cleanaddis/retrofitEden/: CommentService.kt  CommentServiceImpl.kt  FriendService.kt  FriendServiceImpl.kt  MediaService.kt  MediaServiceImpl.kt  PostService.kt  PostServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/iyoa/cleanaddis/utility/: CommentListConvertor.kt  Connection.kt  DataConverter.kt  DateUtility.kt  FragmentUtil.kt  MediaClassConvertor.kt  RetrofitBaseUrl.kt  SwipeToDeleteCallBack.kt  TypeConverter.kt
app/src/main/res/drawable/: button.xml  ic_account_circle_black_24dp.xml  ic_attachment_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_videocam_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_allabouttrash.xml  ic_nonrecyc.xml  ic_rec.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_add_report.xml  fragment_after_media_choosen.xml  fragment_display_posts_recycler_view.xml  fragment_main.xml  fragment_main2.xml  fragment_news.xml  fragment_news_list.xml  fragment_post.xml  fragment_post_account.xml  fragment_recycle_allabouttrash.xml  fragment_recyclerviewforrec.xml  fragment_register.xml  fragment_report.xml  fragment_report_detail.xml  fragment_report_list.xml  fragment_select_picture_to_post.xml  fragment_signin.xml  fragment_signup.xml  fragment_single_description.xml  nav_header_main.xml  news_detail_fragment.xml  single_comment_display.xml  single_editable_post.xml  single_post_display.xml  singlecategorypage.xml  teaching_all_about_trash.xml  teaching_nonrecycleable.xml  teaching_recycleable.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trash_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/: SocialNetworkApplicationTest.kt
app/src/test/java/com/iyoa/cleanaddis/data/: ArticleGeneratorTest.kt  PostDataTest.kt
app/src/test/java/com/iyoa/cleanaddis/model/: ArticleGeneratorTest.kt  PostDataTest.kt
app/src/test/java/com/iyoa/cleanaddis/unitTesting/: ArticleGeneratorTest.kt  PostDataTest.kt
(+262 files in other folders)
