// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.retrofit_version  = '2.5.0'
    ext.gson_version  = '2.8.5'
    ext.okhttp3_version  = '3.12.0'
    // App dependencies
    ext.androidXVersion = '1.0.0'
    ext.androidXTestCoreVersion = '1.2.0-beta01'
    ext.androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    ext.androidXTestRulesVersion = '1.2.0-beta01'
    ext.androidXAnnotations = '1.0.1'
    ext.androidXLegacySupport = '1.0.0'
    ext.appCompatVersion = '1.0.2'
    ext.archLifecycleVersion = '2.1.0-alpha03'
    ext.archTestingVersion = '2.0.0'
    ext.coroutinesVersion = '1.2.1'
    ext.dexMakerVersion = '2.12.1'
    ext.espressoVersion = '3.2.0-beta01'
    ext.fragmentVersion = '1.1.0-alpha07'
    ext.guavaVersion = '27.0.1-android'
    ext.hamcrestVersion = '1.3'
    ext.junitVersion = '4.12'
    ext.materialVersion = '1.0.0'
    ext. mockitoVersion = '2.8.9'
    ext.recyclerViewVersion = '1.0.0'
    ext.robolectricVersion = '4.3-beta-1'
    ext.roomVersion = '2.1.0-alpha06'
    ext.rulesVersion = '1.0.1'
    ext.timberVersion = '4.7.1'
    ext.truthVersion = '0.44'
    //ext.spring_boot_version = '2.0.2.RELEASE'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.google.gms:google-services:4.0.1'

       // classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
