server.port=7980
enablesecurity=true
spring.datasource.url=jdbc:mysql://localhost:3306/cleanaddis?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root