<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".controller.teaching.TeachingNonRecyclable"  android:id="@+id/frameThird">

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="283dp" android:id="@+id/NREC1"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="463dp" android:id="@+id/NREC2"/>
    <ImageView
            app:srcCompat="@drawable/ic_nonrecyc"
            android:layout_width="136dp"
            android:layout_height="107dp"
            android:id="@+id/NRECimg"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/NREC1" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
    />
    <com.google.android.material.textfield.TextInputEditText
            android:text="@string/teaching_nrec_non_recyclable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="291dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/NRECTitle"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/NREC1"
    />
    <com.google.android.material.textfield.TextInputEditText
            android:text="@string/teaching_nrec_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="368dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/NRECDescription"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintBottom_toTopOf="@+id/NREC2"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/NREC1"

    />
    <com.google.android.material.button.MaterialButton
            android:text="@string/teaching_nrec_more"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="490dp"
            tools:layout_editor_absoluteX="153dp" android:id="@+id/NRECButton"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/NREC2"
    />
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="317dp"
            android:id="@+id/guideline21"/>

    <com.google.android.material.button.MaterialButton
            android:text="@string/teaching_nrec_next"
            android:textColor="#FFFFFF"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:background="@drawable/button"
            android:id="@+id/button4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/guideline20"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/NREC2"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="106dp"
            android:id="@+id/guideline23"/>
    <com.google.android.material.button.MaterialButton
            android:text="@string/teaching_nrec_button"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:id="@+id/button5" app:layout_constraintEnd_toStartOf="@+id/guideline23"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/NREC2"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>